<?php
return [
    'try_shopping_guide' => 'Try shopping using our new Shopping Guide',
    'in' => 'in',
    'shops' => 'shops',
    'not_found' => 'NOT FOUND 404',
    'contacts' => 'Contacts',
    'web' => 'Web',
    'contact_person' => 'Contact person',
    'cellnumber' => 'Telephone number',
    'email' => 'E-mail address',
    'headquarters' => 'Headquarters',
    'pros' => 'Pros',
    'cons' => 'Cons',
    'credentials' => 'Credentials',
    'contact_information' => 'Contact information',
    'company_information' => 'Company information',
    'signin' => 'Sign in',
    'forgot_password' => 'Forgotten password',
    'refresh_password' => 'Refresh password',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'feed_example' => 'XML file example',
    'feed_mandatory' => 'Mandatory tags',
    'feed_optional' => 'Optional tags',
    'stats' => 'Statistics',
    'main_details' => 'Main details',
    'step_options' => 'Step options',
    'step_details' => 'Step details',
    'choice_details' => 'Choice details',
    'control_panel' => 'Control panel',
    'layers' => 'Layers'
];