<?php

return [
  'search' => 'Vyhledat',
    'email' => 'E-mailová adresa',
    'title' => 'Nadpis',
    'cons' => 'Zápory',
    'pros' => 'Klady',
    'message' => 'Zpráva',
    'new_password' => 'Nové heslo',
    'new_password_again' => 'Nové heslo znovu',
    'password' => 'Heslo',
    'password_again' => 'Znovu zadejte heslo',
    'company_name' => 'Název firmy',
    'company_url' => 'URL firmy',
    'company_feed_url' => 'URL XML souboru',
    'logo' => 'Logo firmy',
    'first_name' => 'Křestní jméno',
    'last_name' => 'Příjmení',
    'telephone_number' => 'Telefonní číslo',
    'tin' => 'IČ',
    'vatin' => 'DIČ',
    'country' => 'Země',
    'street' => 'Ulice',
    'city' => 'Město',
    'zip' => 'PSČ',
    'description' => 'Popisek',
    'description_short' => 'Krátký popisek',
    'parent' => 'Nadkategorie'
];