<?php
return [
  'try_shopping_guide' => 'Zkuste nakupovat pomocí našeho nového nákupního průvodce',
    'in' => 'v',
    'shops' => 'obchodech',
    'not_found' => 'NEBYLO NALEZENO 404',
    'contacts' => 'Kontakty',
    'web' => 'Web',
    'contact_person' => 'Kontaktní osoba',
    'cellnumber' => 'Telefonní číslo',
    'email' => 'E-mailová adresa',
    'headquarters' => 'Sídlo firmy',
    'pros' => 'Výhody',
    'cons' => 'Nevýhody',
    'credentials' => 'Přihlašovací údaje',
    'contact_information' => 'Kontaktní údaje',
    'company_information' => 'Firemní údaje',
    'signin' => 'Přihlášení',
    'forgot_password' => 'Zapomenuté heslo',
    'refresh_password' => 'Obnova hesla',
    'logout' => 'Odhlásit se',
    'dashboard' => 'Nástěnka',
    'settings' => 'Nastavení',
    'feed_example' => 'Příklad XML souboru',
    'feed_mandatory' => 'Povinné tagy',
    'feed_optional' => 'Volitelné tagy',
    'stats' => 'Statistiky',
    'main_details' => 'Hlavní údaje',
    'step_options' => 'Možnosti kroku',
    'step_details' => 'Detaily kroku',
    'choice_details' => 'Detaily volby',
    'control_panel' => 'Kontrolní panel',
    'layers' => 'Vrstvy'
];